name: Generate Snake

on:
  push:
    branches:
      - main  # atau sesuaikan dengan nama branch utama kamu

jobs:
  github-contribution-grid-snake:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v2
        with:
          github_user: LeonFernandoWijaya
          svg_out_path: github-contribution-grid-snake.svg
